<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./IpadMini_landscap.css">
    <link rel="stylesheet" href="./IpadMini_portrait.css">
    <link rel="stylesheet" href="./samsunS8.css">
    <title>Portfolio Website</title>
</head>
<body>
    <!-- Main body -->
     <section id="OuterContainer">
    <main id="mainContainer">
    <header>
        <img src="./images/logo.png" id="logo" alt="portfolio Logo">
        <h2>Behind the Code</h2>
    </header>
    <!--navigation Menu Section -->
     <nav id="menu">
             <ul type="none">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Certificate">Certification</a></li>
                <li><a href="#Project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
             </ul>
     </nav>
     <!-- Hero Section is kept out of the main section to create effect -->
     <div id="heroSection">
            <b>Graphic </b><b>& </b> <button class="hireMe"></button> <br> <b>Web Developer</b><br>
           <span>Crafting Seamless Experiences with Code & Creativity <br><br>|| HTML || CSS || JAVASCRIPT || REACT-JS ||  </span>
           <div></div>
       </div>
        <!-- home section -->
        <section id="home">
            <div class="socialIcons">
                <span><i class="fa-brands fa-html5 fa-bounce"></i> html</span>
                <span><i class="fa-brands fa-css3-alt fa-bounce"></i> css</span>
                <span><i class="fa-brands fa-js fa-bounce"></i> Javascript</span>
                <span><i class="fa-brands fa-react fa-bounce"></i> React-Js</span>
                <span><i class="fa-brands fa-github fa-bounce"></i> Github</span>
                <span><i class="fa-solid fa-pen fa-bounce"></i> Photoshop</span>
                <span><i class="fa-solid fa-bezier-curve fa-bounce"></i> Illustrator</span>
                <span><i class="fa-solid fa-pen-nib fa-bounce"></i> CorelDraw</span>
                <span><i class="fa-solid fa-p fa-bounce"></i> Phaser</span>
                <span><i class="fa-solid fa-cube fa-bounce"></i> Spline</span>

            </div>
        </section>
        <!-- about section -->
        <section id="about">
                <section id="about_image">
                     <h1>About Me</h1>
                </section>
                <section id="about_Desc"> 
                     <span>About Personal</span><br>
                     <b>Hello, I'm Shailesh</b><br>
                     <b>Singh</b><br>
                     <hr> 
                     <p>
                        A passionate Graphic Designer and Web Developer with a flair for creativity and a love for crafting visually 
                        captivating and user-friendly designs. My journey bridges the artistic and technical, blending aesthetics with 
                        functionality to bring ideas to life on screen and beyond.
                        Whether it’s designing immersive graphics, building dynamic websites, or creating seamless user experiences, 
                        I approach every project with dedication and innovation. Let’s create something remarkable together!
                    </p>
                    <span>SRSingh</span><br>
                    <input type="button" value="more" id="moreButton">
                </section>  
        </section>
        <!-- skill section -->
        <section id="skills">
               <section id="skill_container">
                      <section id="skill_desc">
                            <h1>Developer & Graphic Skills</h1>
                            <b>Hello there!</b> I have Created and developed websites and web application for many different
                            clients using all of these skills... 
                          </section>
                          <section id="skill_graphics">
                             <b>Developer</b>
                             <section id="dev_skills">
                                  <div id="HTML"></div>
                                  <div id="CSS"></div>
                                  <div id="Tailwind"></div>
                                  <div id="Javascript"></div>
                                  <div id="ReactJS"></div>
                                  <div id="Phaser"></div>
                             </section>
                             <b>Graphics</b>
                             <section id="Gra_skills">
                                  <div id="Illustrator"><span>Illustrator</span></div>
                                  <div id="Photoshop"><span>Photoshop</span></div>
                                  <div id="CorelDraw"><span>CorelDraw</span></div>
                                  <div id="Animate"><span>Animate</span></div>
                                  <div id="Spline"><span>Spline</span></div>
                             </section>
                             <b>Extras</b>
                             <section id="MS_skills">
                                  <div id="MSword">MS Word</div>
                                  <div id="Excel">Excel</div>
                                  <div id="PPT">PowerPoint</div>
                                  <div id="Pages">API</div>
                                  <div id="Pages">Redux</div>
                                  <div id="Pages">JQuery</div>
                                  <div id="Pages">Apache Cordova</div>
                                  <div id="Pages">Linearity Curve</div>
                                  <div id="Pages">Procreate</div>
                                  <div id="Pages">SketchBook</div>
                                  <div id="Pages">Figma</div>
                             </section>
                          </section>
                      
               </section>
        </section>
        <!-- services section -->
        <section id="services">
            
            <div id="ServCont">
                <b>MY SERVICES</b><br>
                <span>What I Do.</span> <br>
                <p>I specialize in crafting visually stunning designs, intuitive user interfaces, <br>
                   and compelling poetry that captivates audiences and communicates your message effectively.
               </p>
               <div id="MyServices">
                     <div id="brandD">
                          <div id="image"></div>
                          <b>Brand Identity</b>
                          <p>I bring right approach towards the change</p>
                          <input type="button" value="Explore">
                     </div>
                     <div id="WebD">
                        <div id="image"></div>
                          <b>Web Develop</b>
                          <p>I bring right approach towards the change</p>
                          <input type="button" value="Explore">
                     </div>
                     <div id="GameD">
                        <div id="image"></div>
                          <b>Game Develop</b>
                          <p>I bring right approach towards the change</p>
                          <input type="button" value="Explore">
                     </div>
                     <div id="graphicD">
                        <div id="image"></div>
                          <b>Graphic Design</b>
                          <p>I bring right approach towards the change</p>
                          <input type="button" value="Explore">
                     </div>
                     <div id="Poetry">
                        <div id="image"></div>
                          <b>Content Writing</b>
                          <p>I bring right approach towards the change</p>
                          <input type="button" value="Explore">
                     </div>
                      
               </div>

            </div>

        </section>
        <!-- certificate section -->
        <section id="Certificate">
              <section id="MyCertificates">
                   <h1>My Certificates</h1>
                   <section id="CertBox">
                        <article>
                               <h2>Internshala</h2><br>
                               <span>Graphic & Web Design</span> <br><br>
                               <p>Learned advanced graphic design tools, like Illustrator, Photoshop, CorelDraw and Adove Flash</p>
                               <span>Passing Year : 2024</span><br>
                               <span>Passing Grade : A+</span> <br><br>
                               <a href="https://trainings.internshala.com/s/v/3503290/5d7f7a57">Download The Certificate</a>
                        </article>
                        <article>
                            <h2>Internshala</h2><br>
                            <span>HTML Course</span> <br><br>
                            <p>Learned advanced HTML Tags, and history of html with concept of "a" tag</p>
                            <span>Passing Year : 2024</span><br>
                            <span>Passing Grade : A+</span> <br><br>
                            <a href="https://trainings.internshala.com/s/v/3503290/5d7f7a57">Download The Certificate</a>
                        </article>
                        <article>
                            <h2>Internshala</h2><br>
                            <span>CSS Course</span> <br><br>
                            <p>Learned advanced CSS styling for responsive design of web page and also intrduced with tailwind css. </p>
                            <span>Passing Year : 2024</span><br>
                            <span>Passing Grade : A+</span> <br><br>
                            <a href="https://trainings.internshala.com/s/v/3503290/5d7f7a57">Download The Certificate</a>
                        </article>
                   </section>
              </section>
        </section>
        <!-- Project section -->
        <section id="Project">
            <section>
                 <h1>My Projects :</h1>
                 <section>
                     <article><iframe src="https://shaileshsingh007.github.io/HTML-Web-Development-Assignment/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>Blog Post WebSite</span></article>
                     <article><iframe src="https://shaileshsingh007.github.io/ImageDouble/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>ImageDouble</span></article>
                     <article><iframe src="https://shaileshsingh007.github.io/THE_BOX_ESCAPE/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>The Box Escape</span></article>
                     <article><iframe src="https://shaileshsingh007.github.io/clock/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>Clocks</span></article>
                     <article><iframe src="https://shaileshsingh007.github.io/GUESS_THE_FACE/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>GUESS_THE_FACE</span></article>
                     <article><iframe src="https://shaileshsingh007.github.io/Multi_Calci/" width="100%" height="100%"  title="MyBlogPost"></iframe><br><span>Multi-Calci</span></article>
                 </section>
            </section>
        </section>
        <!-- contact section -->
        <section id="contact">
            <section>
                 <section>
                    <span>Contact Me</span><br>
                    <h1>Let's Connect!</h1>
                 </section>
                 <section>
                      <label for="name">Name :</label><input type="text" id="name"> <br><br>
                      <label for="Age">Age :</label><input type="number" id="Age"> <br><br>
                      <label for="Mail">GMail :</label><input type="email" id="mail"> <br><br>
                      <label for="phone">Phone :</label><input type="number" id="phone"><br><br>
                      <label for="msg">Your Massage :</label><textarea type="text" id="msg"></textarea><br><br>
                      <button id="submit">Submit</button>
                 </section>
            </section>
        </section>
        <!-- footer section -->
        <footer>
            <span>&copy; 2024 Your Name or Your Company. All rights reserved.</span><br>
            <i class="fa fa-phone-square" aria-hidden="true"></i> <i class="fa fa-envelope" aria-hidden="true"></i>
        </footer>

 
    </main>

    <!-- background effect of blur -->
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</section>
</body>
</html>